{
  "name": "myjuggler-analyzer-root",
  "private": true,
  "scripts": {
    "dev":   "npm --prefix web-app run dev",
    "build": "npm --prefix web-app run build",
    "start": "npm --prefix web-app run start"
  }
}
